--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen", -- For livebuild to work
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			-- The below two lines are for appodeal
			--MinimumOSVersion = "8.0", -- Default this is uncommented /RF
            NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },

			CFBundleIconFiles =
			{
                "Icon-40.png",
                "Icon-58.png",
                "Icon-76.png",
                "Icon-80.png",
                "Icon-87.png",
                "Icon-120.png",
                "Icon-152.png",
                "Icon-167.png",
                "Icon-180.png",
			},
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	plugins =
    {
        ["CoronaProvider.native.popup.activity"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, },
        },

        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },

        ["plugin.appodeal"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true, appletvos=true }
        },
    },
}
